itemGroup.lorienlegacies=Lorien Legacies
itemGroup.lorienblessers=Legacy Blessers
item.lorienlegacies.legacyblesser.name=Legacy Blesser
item.lorienlegacies.lumenblesser.name=Lumen Blesser
item.lorienlegacies.noxenblesser.name=Noxen Blesser
item.lorienlegacies.pondusblesser.name=Pondus Blesser
item.lorienlegacies.regenerasblesser.name=Regeneras Blesser
item.lorienlegacies.submariblesser.name=Submari Blesser
item.lorienlegacies.fortemblesser.name=Fortem Blesser
item.lorienlegacies.novisblesser.name=Novis Blesser
item.lorienlegacies.accelixblesser.name=Accelix Blesser
tile.lorienlegacies.loraliteore.name=Loralite Ore
tile.lorienlegacies.loraliteblock.name=Loralite Block
item.lorienlegacies.loralite.name=Loralite Crystal
item.lorienlegacies.submariblesser.name=Submari Blesser
item.lorienlegacies.loralitecrystal.name=Loralite Crystal
item.lorienlegacies.loralitepickaxe.name=Loralite Pickaxe
item.lorienlegacies.loraliteaxe.name=Loralite Axe
item.lorienlegacies.loralitesword.name=Loralite Sword
item.lorienlegacies.loralitespade.name=Loralite Shovel
item.lorienlegacies.loralitedagger.name=Loralite Dagger
item.lorienlegacies.loralitehoe.name=Loralite Hoe
key.lumenFireball=Cast Lumen fireball
key.toggleAccelix=Toggle Accelix
key.toggleFortem=Toggle Fortem
key.toggleNovis=Toggle Novis